				<li>
					<div class="title-row">
						<time class="date">14.02.2015</time>
						<span class="location">cityX GERMANY</span>
						<span>GigA </span>
						
					</div>
					
				</li>

				<li>
					<div class="title-row">
						<time class="date">28.11.2014</time>
						<span class="location">cityX GERMANY</span>
						<span>GigB </span>
						
					</div>
					
				</li>

				<li>
					<div class="title-row">
						<time class="date">10.10.2014</time>
						<span class="location">cityf GERMANY</span>
						<span>GigP </span>
						<div class="buttons">
							<a id="gig1" class="open-link" href="#">
								<span class="opener">MORE INFOS</span>
							</a>
						</div>
					</div>
					<!-- slide -->
					<div class="slide">
						<div class="holder">
							<p>also on stage: <br> Bands sk</p>
						</div>
					</div>
				</li>

				<li>
					<div class="title-row">
						<time class="date">26.09.2014</time>
						<span class="location">cityd GERMANY</span>
						<span>GigW </span>
						<div class="buttons">
							<a id="gig1" class="open-link" href="#">
								<span class="opener">MORE INFOS</span>
							</a>
						</div>
					</div>
					<!-- slide -->
					<div class="slide">
						<div class="holder">
							<p>also on stage: <br> other Band</p>
						</div>
					</div>
				</li>

				<li>
					<div class="title-row">
						<time class="date">06.09.2014</time>
						<span class="location">cityA GERMANY</span>
						<span>GigC </span>
						
					</div>
					
				</li>

				<li>
					<div class="title-row">
						<time class="date">05.09.2014</time>
						<span class="location">cityZ GERMANY</span>
						<span>GigD </span>
						
					</div>
					
				</li>

